{
  "semi": true,
  "useTabs": false,
  "tabWidth": 2,
  "arrowParens": "avoid",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "endOfLine": "lf",
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 120,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "proseWrap": "preserve"
}
